# eagle-kafka

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh
src/main/java/org/smartloli/kafka/eagle/: EagleApplication.java
src/main/java/org/smartloli/kafka/eagle/api/im/: IMService.java  IMServiceImpl.java
src/main/java/org/smartloli/kafka/eagle/api/im/queue/: DingDingJob.java  MailJob.java  WeChatJob.java
src/main/java/org/smartloli/kafka/eagle/common/constant/: OdpsSqlParser.java
src/main/java/org/smartloli/kafka/eagle/common/protocol/: DisplayInfo.java  HostsInfo.java  KafkaSqlInfo.java  MailSenderInfo.java  OffsetsLiteInfo.java  TopicConsumerInfo.java
src/main/java/org/smartloli/kafka/eagle/common/protocol/offsets/: KeyAndValueSchemasInfo.java
src/main/java/org/smartloli/kafka/eagle/common/protocol/topic/: TopicConfig.java
src/main/java/org/smartloli/kafka/eagle/common/util/: AlertUtils.java  HttpClientUtils.java  JMXFactoryUtils.java  KafkaPartitioner.java  KafkaZKPoolUtils.java  LRUCacheUtils.java  NetUtils.java  QuartzManagerUtils.java  StrUtils.java  SystemConfigUtils.java  ZKMetricsUtils.java
src/main/java/org/smartloli/kafka/eagle/core/factory/: KafkaService.java  KafkaServiceImpl.java  Mx4jService.java  Mx4jServiceImpl.java  ZkServiceImpl.java
src/main/java/org/smartloli/kafka/eagle/core/factory/v2/: BrokerFactory.java  BrokerService.java  BrokerServiceImpl.java
src/main/java/org/smartloli/kafka/eagle/core/metrics/: KafkaMetricsFactory.java  KafkaMetricsService.java  KafkaMetricsServiceImpl.java
src/main/java/org/smartloli/kafka/eagle/core/sql/common/: JSqlEnumerator.java  JSqlMapData.java  JSqlTable.java
src/main/java/org/smartloli/kafka/eagle/core/sql/execute/: KafkaConsumerAdapter.java  KafkaSqlParser.java
src/main/java/org/smartloli/kafka/eagle/core/sql/schema/: JSqlSchema.java  JSqlSchemaFactory.java
src/main/java/org/smartloli/kafka/eagle/core/sql/tool/: JSqlUtils.java
src/main/java/org/smartloli/kafka/eagle/plugin/font/: FigletFont.java
src/main/java/org/smartloli/kafka/eagle/plugin/mysql/: MySqlRecordSchema.java  MySqlStoragePlugin.java
src/main/java/org/smartloli/kafka/eagle/plugin/net/: KafkaEagleNet.java
src/main/java/org/smartloli/kafka/eagle/plugin/progress/: KafkaEagleProgress.java
src/main/java/org/smartloli/kafka/eagle/plugin/sqlite/: SqliteRecordSchema.java  SqliteStoragePlugin.java
src/main/java/org/smartloli/kafka/eagle/plugin/util/: DomUtils.java
src/main/java/org/smartloli/kafka/eagle/web/controller/: AccountController.java  AlarmController.java  BScreenController.java  BaseController.java  ClusterController.java  ConsumersController.java  DashboardController.java  ErrorPageController.java  MetricsController.java  OffsetController.java  ResourcesController.java  RoleController.java  StartupListener.java  TopicController.java
src/main/java/org/smartloli/kafka/eagle/web/dao/: AlertDao.java  MBeanDao.java  ResourcesDao.java  RoleDao.java  TopicDao.java  UserDao.java
src/main/java/org/smartloli/kafka/eagle/web/quartz/: AlertQuartz.java  MBeanQuartz.java  MetricsQuartz.java  TopicRankQuartz.java
src/main/java/org/smartloli/kafka/eagle/web/service/: AccountService.java  AlertService.java  ConsumerService.java  DashboardService.java  MetricsService.java  OffsetService.java  ResourceService.java  RoleService.java  TopicService.java
src/main/java/org/smartloli/kafka/eagle/web/service/impl/: AccountServiceImpl.java  AlertServiceImpl.java  BScreenServiceImpl.java  ClusterServiceImpl.java  ConsumerServiceImpl.java  DashboardServiceImpl.java  MetricsServiceImpl.java  OffsetServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java
src/main/java/org/smartloli/kafka/eagle/web/sso/filter/: SSOFilter.java  SSORealm.java
src/main/resources/: application.properties  system-config.properties
src/main/resources/spring/: spring-shiro.xml
