######################################
# multi zookeeper & kafka cluster list
######################################
kafka.eagle.zk.cluster.alias=cluster1
cluster1.zk.list=127.0.0.1:2181
cluster1_0_1.zk.list=127.0.0.1:2181/v_1_0_1
cluster2.zk.list=127.0.0.1:2181/plain
cluster3.zk.list=127.0.0.1:2181/scram
cluster4.zk.list=dn1:2181

######################################
# broker size online list
######################################
cluster1.kafka.eagle.broker.size=10
cluster1_0_1.kafka.eagle.broker.size=10
cluster4.kafka.eagle.broker.size=10

######################################
# zk client thread limit
######################################
kafka.zk.limit.size=1

######################################
# kafka offset storage
######################################
cluster1.kafka.eagle.offset.storage=kafka
cluster1_0_1.kafka.eagle.offset.storage=kafka
cluster2.kafka.eagle.offset.storage=kafka
#cluster3.kafka.eagle.offset.storage=kafka
cluster4.kafka.eagle.offset.storage=kafka

######################################
# kafka metrics, 15 days by default
######################################
kafka.eagle.metrics.charts=true
kafka.eagle.metrics.retain=15


######################################
# kafka sql topic records max
######################################
kafka.eagle.sql.topic.records.max=5000
kafka.eagle.sql.fix.error=true

######################################
# delete kafka topic token
######################################
kafka.eagle.topic.token=keadmin

######################################
# kafka sasl authenticate
######################################
cluster1.kafka.eagle.sasl.enable=false
cluster1.kafka.eagle.sasl.protocol=SASL_PLAINTEXT
cluster1.kafka.eagle.sasl.mechanism=SCRAM-SHA-256
cluster1.kafka.eagle.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
cluster1.kafka.eagle.sasl.client.id=
cluster1.kafka.eagle.sasl.cgroup.enable=false
cluster1.kafka.eagle.sasl.cgroup.topics=kafka20191230,kafka20191217

cluster4.kafka.eagle.sasl.enable=false
cluster4.kafka.eagle.sasl.protocol=SASL_PLAINTEXT
cluster4.kafka.eagle.sasl.mechanism=PLAIN
cluster4.kafka.eagle.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
cluster4.kafka.eagle.sasl.client.id=

######################################
# kafka ssl authenticate
######################################
cluster1.kafka.eagle.ssl.enable=false
cluster1.kafka.eagle.ssl.protocol=SSL
cluster1.kafka.eagle.ssl.truststore.location=/Users/dengjie/workspace/ssl/certificates/kafka.truststore
cluster1.kafka.eagle.ssl.truststore.password=ke123456
cluster1.kafka.eagle.ssl.keystore.location=/Users/dengjie/workspace/ssl/certificates/kafka.keystore
cluster1.kafka.eagle.ssl.keystore.password=ke123456
cluster1.kafka.eagle.ssl.key.password=ke123456
cluster1.kafka.eagle.ssl.cgroup.enable=false
cluster1.kafka.eagle.ssl.cgroup.topics=
